# .env file Backend
VITE_API_BASE_URL=https://localhost:8000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD8m9qOEXrQi_Ni6oQACyds4e04Q5TN7Ak
VITE_FIREBASE_AUTH_DOMAIN=at-getquote.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://at-getquote-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=at-getquote
VITE_FIREBASE_STORAGE_BUCKET=at-getquote.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040885819303
VITE_FIREBASE_APP_ID=1:1040885819303:web:7da87bda72470a6f047882
VITE_FIREBASE_MEASUREMENT_ID=G-TR3X4D09X6

